<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        body {
            background-color: rgb(255, 255, 255);
        }
        
        .wraper {
            width: 1089px;
            height: 980px;
            background-color: rgb(242, 255, 127);
            border: 1px red solid;
        }
        
        header {
            width: 1089px;
            height: 120px;
            background-color: rgb(22, 198, 198);
        }
        
        nav {
            width: 1089px;
            height: 50px;
            background-color: rgb(11, 154, 194);
            border-bottom: 1px red solid;
            border-top: 1px red solid;
        }
        
        .content {
            width: 1089px;
            height: 700px;
            background-color: rgb(248, 252, 165);
        }
        
        footer {
            width: 1089px;
            height: 120px;
            background-color: rgb(0, 106, 106);
        }
        
        aside {
            height: 700px;
            width: 50%;
            background-color: #ffbb67;
            float: left;
        }
        
        section {
            height: 700px;
            width: 50%;
            background-color: #f58989;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>