<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .wraper {
            height: 800px;
            width: 1089px;
            background-color: rgb(143, 251, 143);
            box-sizing: border-box;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(162, 236, 162);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(0, 49, 0);
        }
        
        #content {
            height: 600px;
            width: 1089px;
            background-color: rgb(0, 49, 0);
        }
        
        #ct1 {
            height: 600px;
            width: 60%;
            background-color: rgb(108, 138, 108);
            float: left;
        }
        
        #ct2 {
            height: 600px;
            width: 40%;
            background-color: rgb(1, 3, 1);
            float: left;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(69, 90, 69);
        }
    </style>
</head>

<body>
    <div class="wraper">
        <header>
            Đầu trang
        </header>
        <nav>
            Menu
        </nav>
        <div id="content">
            <section id="ct1">
                <article>

                </article>

                <article>

                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>

                <section>

                </section>
            </aside>
        </div>

        <footer>

        </footer>

    </div>

</body>

</html>